<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Author_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CommentsCount" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SearchDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ads" EntityType="Self.Ad" />
  </EntityContainer>
</Schema>